[pytest]
addopts = -s --tb=auto

# Cli logs activate with 1 thread count (-n0)
log_cli = 1
# Use DEBUG level for more info
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

env =
    TEST_DATA_DIR=test_data
    FILE_NAME=old_and_new_urls.xlsx
